<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mc_Animation.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bus_Physics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mc_Animation.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\Bus_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bus_FollowPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Bus_Animation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>